<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelReciboStoreContainer" CdmEntityContainer="EsquemaREC01">
    <EntitySetMapping Name="REC01_ANULACION">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_ANULACION">
        <MappingFragment StoreEntitySet="REC01_ANULACION">
          <ScalarProperty Name="ANULACION" ColumnName="ANULACION" />
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_ANULACION" ColumnName="USUARIO_ANULACION" />
          <ScalarProperty Name="FECHA_ANULACION" ColumnName="FECHA_ANULACION" />
          <ScalarProperty Name="RECIBO_FISICO" ColumnName="RECIBO_FISICO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_BANCO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_BANCO">
        <MappingFragment StoreEntitySet="REC01_BANCO">
          <ScalarProperty Name="BANCO" ColumnName="BANCO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_CONCEPTO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_CONCEPTO">
        <MappingFragment StoreEntitySet="REC01_CONCEPTO">
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_CORRELATIVO_RECIBO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_CORRELATIVO_RECIBO">
        <MappingFragment StoreEntitySet="REC01_CORRELATIVO_RECIBO">
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="SERIE" ColumnName="SERIE" />
          <ScalarProperty Name="CORRELATIVO_ACTUAL" ColumnName="CORRELATIVO_ACTUAL" />
          <ScalarProperty Name="CORRELATIVO_FINAL" ColumnName="CORRELATIVO_FINAL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_CORRELATIVO_USUARIO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_CORRELATIVO_USUARIO">
        <MappingFragment StoreEntitySet="REC01_CORRELATIVO_USUARIO">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CORRELATIVO_DISPONIBLE" ColumnName="CORRELATIVO_DISPONIBLE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_ESTADO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_ESTADO">
        <MappingFragment StoreEntitySet="REC01_ESTADO">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_EVENTO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_EVENTO">
        <MappingFragment StoreEntitySet="REC01_EVENTO">
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_MEDIO_PAGO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_MEDIO_PAGO">
        <MappingFragment StoreEntitySet="REC01_MEDIO_PAGO">
          <ScalarProperty Name="MEDIO_PAGO" ColumnName="MEDIO_PAGO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_PAIS">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_PAIS">
        <MappingFragment StoreEntitySet="REC01_PAIS">
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_PARTICIPANTE">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_PARTICIPANTE">
        <MappingFragment StoreEntitySet="REC01_PARTICIPANTE">
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_RECIBO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_RECIBO">
        <MappingFragment StoreEntitySet="REC01_RECIBO">
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="MEDIO_PAGO" ColumnName="MEDIO_PAGO" />
          <ScalarProperty Name="BANCO" ColumnName="BANCO" />
          <ScalarProperty Name="NUMERO_CHEQUE" ColumnName="NUMERO_CHEQUE" />
          <ScalarProperty Name="CONCEPTO" ColumnName="CONCEPTO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TOTAL_LETRAS" ColumnName="TOTAL_LETRAS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="OBSERVACION_1" ColumnName="OBSERVACION_1" />
          <ScalarProperty Name="OBSERVACION_2" ColumnName="OBSERVACION_2" />
          <ScalarProperty Name="OBSERVACION_3" ColumnName="OBSERVACION_3" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="RECIBO_FISICO" ColumnName="RECIBO_FISICO" />
          <ScalarProperty Name="SERIE_RECIBO" ColumnName="SERIE_RECIBO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_REGION">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_REGION">
        <MappingFragment StoreEntitySet="REC01_REGION">
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_TIPO_USUARIO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_TIPO_USUARIO">
        <MappingFragment StoreEntitySet="REC01_TIPO_USUARIO">
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REC01_USUARIO">
      <EntityTypeMapping TypeName="ModelRecibo.REC01_USUARIO">
        <MappingFragment StoreEntitySet="REC01_USUARIO">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="TIPO_USUARIO" ColumnName="TIPO_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>