<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloREC01.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloREC01StoreContainer">
    <EntitySet Name="REC01_ANULACION" EntityType="ModeloREC01.Store.REC01_ANULACION" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_BANCO" EntityType="ModeloREC01.Store.REC01_BANCO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_CONCEPTO" EntityType="ModeloREC01.Store.REC01_CONCEPTO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_CORRELATIVO_RECIBO" EntityType="ModeloREC01.Store.REC01_CORRELATIVO_RECIBO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_CORRELATIVO_USUARIO" EntityType="ModeloREC01.Store.REC01_CORRELATIVO_USUARIO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_ESTADO" EntityType="ModeloREC01.Store.REC01_ESTADO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_EVENTO" EntityType="ModeloREC01.Store.REC01_EVENTO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_MEDIO_PAGO" EntityType="ModeloREC01.Store.REC01_MEDIO_PAGO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_PAIS" EntityType="ModeloREC01.Store.REC01_PAIS" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_RECIBO" EntityType="ModeloREC01.Store.REC01_RECIBO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_REGION" EntityType="ModeloREC01.Store.REC01_REGION" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_TIPO_USUARIO" EntityType="ModeloREC01.Store.REC01_TIPO_USUARIO" store:Type="Tables" Schema="REC01" />
    <EntitySet Name="REC01_USUARIO" EntityType="ModeloREC01.Store.REC01_USUARIO" store:Type="Tables" Schema="REC01" />
    <AssociationSet Name="FK_RE_US" Association="ModeloREC01.Store.FK_RE_US">
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
      <End Role="REC01_ANULACION" EntitySet="REC01_ANULACION" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_BAN" Association="ModeloREC01.Store.FK_REC_BAN">
      <End Role="REC01_BANCO" EntitySet="REC01_BANCO" />
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_CON" Association="ModeloREC01.Store.FK_REC_CON">
      <End Role="REC01_CONCEPTO" EntitySet="REC01_CONCEPTO" />
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_EVE" Association="ModeloREC01.Store.FK_REC_EVE">
      <End Role="REC01_EVENTO" EntitySet="REC01_EVENTO" />
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_MP" Association="ModeloREC01.Store.FK_REC_MP">
      <End Role="REC01_MEDIO_PAGO" EntitySet="REC01_MEDIO_PAGO" />
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_PAIS" Association="ModeloREC01.Store.FK_REC_PAIS">
      <End Role="REC01_PAIS" EntitySet="REC01_PAIS" />
      <End Role="REC01_RECIBO" EntitySet="REC01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_PAIS" Association="ModeloREC01.Store.FK_REGION_PAIS">
      <End Role="REC01_REGION" EntitySet="REC01_REGION" />
      <End Role="REC01_PAIS" EntitySet="REC01_PAIS" />
    </AssociationSet>
    <AssociationSet Name="FK_US_CORR" Association="ModeloREC01.Store.FK_US_CORR">
      <End Role="REC01_USUARIO" EntitySet="REC01_USUARIO" />
      <End Role="REC01_CORRELATIVO_USUARIO" EntitySet="REC01_CORRELATIVO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_US_TIPOUS" Association="ModeloREC01.Store.FK_US_TIPOUS">
      <End Role="REC01_TIPO_USUARIO" EntitySet="REC01_TIPO_USUARIO" />
      <End Role="REC01_USUARIO" EntitySet="REC01_USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="REC01_ANULACION">
    <Key>
      <PropertyRef Name="ANULACION" />
    </Key>
    <Property Name="ANULACION" Type="number" Nullable="false" />
    <Property Name="RECIBO" Type="number" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="MOTIVO" Type="varchar2" MaxLength="100" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_ANULACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_ANULACION" Type="date" />
    <Property Name="RECIBO_FISICO" Type="number" />
    <Property Name="SERIE" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="REC01_BANCO">
    <Key>
      <PropertyRef Name="BANCO" />
    </Key>
    <Property Name="BANCO" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_CONCEPTO">
    <Key>
      <PropertyRef Name="CONCEPTO" />
    </Key>
    <Property Name="CONCEPTO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" />
    <Property Name="PRECIO" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_CORRELATIVO_RECIBO">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="USUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="SERIE" Type="varchar2" MaxLength="10" />
    <Property Name="CORRELATIVO_ACTUAL" Type="number" />
    <Property Name="CORRELATIVO_FINAL" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_CORRELATIVO_USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CORRELATIVO_DISPONIBLE" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_ESTADO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="ESTADO" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" />
  </EntityType>
  <EntityType Name="REC01_EVENTO">
    <Key>
      <PropertyRef Name="EVENTO" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_MEDIO_PAGO">
    <Key>
      <PropertyRef Name="MEDIO_PAGO" />
    </Key>
    <Property Name="MEDIO_PAGO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_PAIS">
    <Key>
      <PropertyRef Name="PAIS" />
    </Key>
    <Property Name="PAIS" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="REGION" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_RECIBO">
    <Key>
      <PropertyRef Name="RECIBO" />
      <PropertyRef Name="USUARIO_CREACION" />
    </Key>
    <Property Name="RECIBO" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="150" />
    <Property Name="NIT" Type="varchar2" MaxLength="25" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="25" />
    <Property Name="MEDIO_PAGO" Type="number" />
    <Property Name="BANCO" Type="number" />
    <Property Name="NUMERO_CHEQUE" Type="varchar2" MaxLength="100" />
    <Property Name="CONCEPTO" Type="number" />
    <Property Name="TOTAL" Type="number" />
    <Property Name="TOTAL_LETRAS" Type="varchar2" MaxLength="300" />
    <Property Name="PRECIO" Type="number" />
    <Property Name="CANTIDAD" Type="number" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="PAIS" Type="varchar2" MaxLength="5" />
    <Property Name="OBSERVACION_1" Type="varchar2" MaxLength="150" />
    <Property Name="OBSERVACION_2" Type="varchar2" MaxLength="150" />
    <Property Name="OBSERVACION_3" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
    <Property Name="RECIBO_FISICO" Type="number" />
    <Property Name="SERIE_RECIBO" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="REC01_REGION">
    <Key>
      <PropertyRef Name="REGION" />
    </Key>
    <Property Name="REGION" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_TIPO_USUARIO">
    <Key>
      <PropertyRef Name="TIPO_USUARIO" />
    </Key>
    <Property Name="TIPO_USUARIO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="250" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="REC01_USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="TIPO_USUARIO" Type="number" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="250" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="128" />
    <Property Name="ESTADO_REGISTRO" Type="varchar2" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <Association Name="FK_RE_US">
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="0..1" />
    <End Role="REC01_ANULACION" Type="ModeloREC01.Store.REC01_ANULACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_RECIBO">
        <PropertyRef Name="RECIBO" />
        <PropertyRef Name="USUARIO_CREACION" />
      </Principal>
      <Dependent Role="REC01_ANULACION">
        <PropertyRef Name="RECIBO" />
        <PropertyRef Name="USUARIO_CREACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_BAN">
    <End Role="REC01_BANCO" Type="ModeloREC01.Store.REC01_BANCO" Multiplicity="0..1" />
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_BANCO">
        <PropertyRef Name="BANCO" />
      </Principal>
      <Dependent Role="REC01_RECIBO">
        <PropertyRef Name="BANCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_CON">
    <End Role="REC01_CONCEPTO" Type="ModeloREC01.Store.REC01_CONCEPTO" Multiplicity="0..1" />
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_CONCEPTO">
        <PropertyRef Name="CONCEPTO" />
      </Principal>
      <Dependent Role="REC01_RECIBO">
        <PropertyRef Name="CONCEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_EVE">
    <End Role="REC01_EVENTO" Type="ModeloREC01.Store.REC01_EVENTO" Multiplicity="0..1" />
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="REC01_RECIBO">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_MP">
    <End Role="REC01_MEDIO_PAGO" Type="ModeloREC01.Store.REC01_MEDIO_PAGO" Multiplicity="0..1" />
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_MEDIO_PAGO">
        <PropertyRef Name="MEDIO_PAGO" />
      </Principal>
      <Dependent Role="REC01_RECIBO">
        <PropertyRef Name="MEDIO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_PAIS">
    <End Role="REC01_PAIS" Type="ModeloREC01.Store.REC01_PAIS" Multiplicity="0..1" />
    <End Role="REC01_RECIBO" Type="ModeloREC01.Store.REC01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_PAIS">
        <PropertyRef Name="PAIS" />
      </Principal>
      <Dependent Role="REC01_RECIBO">
        <PropertyRef Name="PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_PAIS">
    <End Role="REC01_REGION" Type="ModeloREC01.Store.REC01_REGION" Multiplicity="0..1" />
    <End Role="REC01_PAIS" Type="ModeloREC01.Store.REC01_PAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_REGION">
        <PropertyRef Name="REGION" />
      </Principal>
      <Dependent Role="REC01_PAIS">
        <PropertyRef Name="REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_CORR">
    <End Role="REC01_USUARIO" Type="ModeloREC01.Store.REC01_USUARIO" Multiplicity="1" />
    <End Role="REC01_CORRELATIVO_USUARIO" Type="ModeloREC01.Store.REC01_CORRELATIVO_USUARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="REC01_USUARIO">
        <PropertyRef Name="USUARIO" />
      </Principal>
      <Dependent Role="REC01_CORRELATIVO_USUARIO">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_US_TIPOUS">
    <End Role="REC01_TIPO_USUARIO" Type="ModeloREC01.Store.REC01_TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="REC01_USUARIO" Type="ModeloREC01.Store.REC01_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REC01_TIPO_USUARIO">
        <PropertyRef Name="TIPO_USUARIO" />
      </Principal>
      <Dependent Role="REC01_USUARIO">
        <PropertyRef Name="TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>